#data source conf.
#driverLocation=D:\\mybatis_gen_mysql\\mysql-connector-java-5.1.18-bin.jar
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://mysql.likie.win:3306/springmvc
#username=springmvc
#password=mvc147258369..

url=jdbc:mysql://qdm167355438.my3w.com:3306/qdm167355438_db
username=qdm167355438
password=WHH88913233123


initialSize=5
maxActive=200
minIdle=5
maxWait=60000


removeAbandoned=true
removeAbandonedTimeout=3600

queryTimeout = 100
transactionQueryTimeout = 200

poolPreparedStatements = true
maxOpenPreparedStatements=500
maxPoolPreparedStatementPerConnectionSize=500
